#!/bin/env ruby

VAGRANTFILE_API_VERSION = "2"

# settings
APPLICATION_NAME = "teh-example"
APPLICATION_VERSION = "latest"
APPLICATION_IP_ADDRESS = '127.1.1.250'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  #
  # dependencies
  #
  
#   # postgresql 9.3
#   config.vm.define "postgres" do |psql|
#     psql.vm.provider "docker" do |d|
#       d.image = "postgres:9.3"
#       d.name = "#{APPLICATION_NAME}-postgres"
#     end
#   end  
 
#   # elasticsearch
#   config.vm.define "elasticsearch" do |elasticsearch|
#     elasticsearch.vm.provider "docker" do |d|
#       d.image = "dockerfile/elasticsearch:latest"
#       d.name = "#{APPLICATION_NAME}-elasticsearch"
#     end
#   end
  
  #
  # app
  #
  
  config.vm.define "app" do |app|
    app.vm.provider "docker" do |d|
      d.name = "#{APPLICATION_NAME}-app"
      
      d.build_args = ['-t', "#{APPLICATION_NAME}:#{APPLICATION_VERSION}"]
      d.create_args = ['-p', "#{APPLICATION_IP_ADDRESS}:3000:3000"]
      
      # no-op command in case you need your container to spin up so you can do something inside
      d.cmd = [ '/bin/bash', '-c', 'while true; do sleep 5; done;' ]
      
      d.env = {
	# "DATABASE_USERNAME" => "postgres"
      }
      
      d.build_dir = '.'
    
#       d.link "#{APPLICATION_NAME}-postgres:postgres"
#       d.link "teh-example-elasticsearch:elasticsearch"
    end
  end

end